# Use the traditional timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Enable high precision timestamps
$ActionFileEnableSync off

# Set the default file permissions
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Include all log files from /var/log/
$IncludeConfig /var/log/*

# Log all kernel messages to the console
# Logging much else clutters up the screen
#kern.* /dev/console

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none /var/log/messages

# The authpriv file has restricted access.
authpriv.* /var/log/secure

# Log all the mail messages in one place.
mail.* -/var/log/maillog

# Log cron stuff
cron.* /var/log/cron

# Everybody gets emergency messages
*.emerg *

# Save news errors of level crit and higher in a special file.
uucp,news.crit /var/log/spooler

# Save boot messages also to boot.log
local7.* /var/log/boot.log
